= 1.5.1 - October 10, 2025
* Removed the unnecessary "pack as a single parcel" product functionality to prevent errors during parcel packing.
* Update Branding from "The Courier Guy Lockers" to "The Courier Guy Locker".
* Trimmed leading/trailing whitespace from API Key and URL fields to prevent errors and multiple rates at checkout.

= 1.5.0 - August 26, 2025
* Introduce new create-shipment screen.
* Add map locker search by area.
* Update Branding from "PUDO" to "The Courier Guy Lockers".

= 1.4.2 - August 8, 2025
* Fixed free shipping error where shipping options displayed as "Free" but still charged shipping costs when cart total exceeded free shipping threshold.

= 1.4.1 - June 18, 2025
* Fixed an issue where an incorrect PUDO API URL caused the plugin to fail to load.

= 1.4.0 - Feb 12, 2025
* Add Ability to override Label and Pricing.
* Upgrade Pudo Common library.

= 1.3.0 - Nov 25, 2024
* Add print label feature.

= 1.2.0 - Nov 6, 2024
* Tested with WooCommerce 9.3.3 and WordPress 6.6.2.
* Add support for Door to Door Requests.
* Switch to new PUDO locker rates endpoints.
* Fix order action compatibility with TCG plugin.

= 1.1.0 - Aug 30, 2024
* BREAKING CHANGES - Introduces new PUDO API; be sure to configure this.
* Tested with WooCommerce 9.1.3 and WordPress 6.6.1.
* Dynamic rates at checkout.
* New PUDO api endpoints update.
* PUDO waybill changes.
* Bug fixes and improvements.

= 1.0.2 - Jul 26, 2024
* Update Locker to Locker pricing and disable locker to locker special option.

= 1.0.1 - May 23, 2024
* Tested with WooCommerce 8.7.0 and WordPress 6.5.3.
* Bug Fixes and improvements.
* DomPDF Upgrade.
* HPOS Compatibility.

= 1.0.0 - Aug 03, 2023
* Initial release.
